# seleniumtest

./: README.md  pom.xml
Reports/: Bug report.xlsx  Test summary Report.docx  emailable-report.html  manual test case report.xlsx
src/test/java/data/: CreateUser.java
src/test/java/pages/: ArticleDetailsPage.java  ArticleListViewPage.java  BasePage.java  EditProfilePage.java  HomePage.java  NewArticlePage.java  SignInPage.java  SignUpPage.java  UserProfilePage.java
src/test/java/tests/: BaseTest.java  UiTest.java
src/test/resources/: AFTReg.xml
